translations/messages.ru.yaml (before)
terminal:
  title: Оплатить используя QR-код
  status:
    pending: Создаем QR код
    steps:
      registered: Поднестите телефон чтобы считать QR код для оплаты
      waiting: QR код для оплаты подготавливается
      successfully: Оплата успешно принята
      failure:
        title: Ошибка обработки платежа
        hint: Создайте новый платеж и попробуйте еще раз.
  amount:
    title: Сумма к оплате
    input:
      placeholder: Сумма в рублях
  button:
    submit: Оплатить
    new: Новый платеж
  error:
    not:
      existing: Открытие платженого терминала не возможно
    qr:
      failure: Ошибка при попытке создать QR код

errors:
  common: Произошла непредвиденная ошибка
  ask:
    admin: Обратитеть к администратору сайта

button:
  go:
    profile: Вернуться в меню профиля

payment:
  title:
    id: Обзор платежа
  details:
    title: Детали
  attribute:
    amount: Сумма
    commission: Коммиссия
    status: Статус
    callback: URL для получения Callback
    gateway: Платежный шлюз
    store: Точка оплаты
    qr:
      title: QR-код
      status:
        created: QR-код предоставленный клиенту для оплаты
        registered: Создан
        absents: Отсутствует
    currency: Валюта
    createdAt: Создан в
  logs:
    title: Журнал событий и проблем платежа
    empty: Журнал событий пуст
  navigation:
    payment: Платежи
    logout: Выйти
  list:
    title: Список всех платежей
  button:
    search: Поиск
  status:
    init: Инициализирован
    token: Получение ключа платежа
    registered: зарегистрирован
    awaiting: ожидает оплаты
    successfully: успешный
    failure: не успешно
    timeout: не успешный, платеж просрочился
    unknown: неизвестный

login:
  message:
    as: Вы вошли как
    title: Вы успешно авторизиованы
  dashboard: Панель управления
  logout: Выйти
  payments: Все платежи
  go:
    dashboard: В панель управления
  form:
    submit: Войти
    email: Email
    password: Пароль
    remember: Войти
dashboard:
  payments: Платежи
  terminals: Терминалы оплаты
  gateways: Шлюзы
  stores: Точки оплаты
  users: Пользователи
  logout: Выйти
terminals:
  title: Список платежных терминалов
  store: Точка оплаты
  gateway: Платежный шлюз
  link: Ссылка для открытия терминала оплаты
gateways:
  button:
    new: Создать новый платежный шлюз
    search: Поиск
    create: Создать новый платежный шлюз
    update: Применить изменения
    confirm: Подтвердить
    cancel: Отмена
  attribute:
    key: Уникальный ключ
    title: Название
    host: Хост (host)
    portal: Портал (portal)
    currency: Валюта
    updatedAt: Обновлен в
    createdAt: Создан в
    callback:
      url: Ссылка на маршрут для получения сообщения об изменении статуса платежа
  form:
    title: Новый шлюз
  title:
    update: Обновить шлюз
    delete: Удалить шлюз
  page:
    title: Платежные шлюзы
stores:
  button:
    new: Новая точка оплат
    search: Поиск
  page:
    title:
      list: Точки оплат
      create: Создать новую точку оплат
      edit: Редактировать точку оплат
      delete: Удалить точку оплат
  attribute:
    code: Код
    title: Название
    createdAt: Создано в
    updatedAt: Обновлено в
  form:
    title: Название
    gateways: Подключенные платежные шлюзы
    description:
      help: Вы можете указать описание для вашей точки приема платежей. Данное поле является необязательным.
      placeholder: Мое кафе на береуг океана
    submit: Создать
    update: Обновить
  buttons:
    confirm: Подтвердить
    cancel: Отмена
users:
  page:
    title:
      list: Все пользователи
      create: Создать нового пользователя
      edit: Обновить данные пользователя
      delete: Удалить пользователя
  button:
    create: Создать нового пользователя
    update: Обновить пользователя
  attribute:
    email: Email
    assigned_stores: Доступные магазины
    createdAt: Создан в
    updatedAt: Обновлен в
    password: Пароль
    roles: Уровень допуска
validation:
  errors:
    not_blank: Полне не должно быть пустым

translations/messages.ru.yaml (after)
terminal:
  title: Оплатить используя QR-код
  status:
    pending: Создаем QR код
    steps:
      registered: Поднестите телефон чтобы считать QR код для оплаты
      waiting: QR код для оплаты подготавливается
      successfully: Оплата успешно принята
      failure:
        title: Ошибка обработки платежа
        hint: Создайте новый платеж и попробуйте еще раз.
  amount:
    title: Сумма к оплате
    input:
      placeholder: Сумма в рублях
  button:
    submit: Оплатить
    new: Новый платеж
  error:
    not:
      existing: Открытие платженого терминала не возможно
    qr:
      failure: Ошибка при попытке создать QR код

errors:
  common: Произошла непредвиденная ошибка
  ask:
    admin: Обратитеть к администратору сайта

button:
  go:
    profile: Вернуться в меню профиля

payment:
  title:
    id: Обзор платежа
    logs: Журнал событий
    details: Обзор платежа
    name: Платеж
  details:
    title: Детали
  attribute:
    amount: Сумма
    commission: Коммиссия
    status: Статус
    callback: URL для получения Callback
    gateway: Платежный шлюз
    store: Точка оплаты
    qr:
      title: QR-код
      status:
        created: QR-код предоставленный клиенту для оплаты
        registered: Создан
        absents: Отсутствует
    currency: Валюта
    createdAt: Создан в
    token:
      name: Токен
      absents: Отсутствует
  logs:
    title: Журнал событий и проблем платежа
    empty: Журнал событий пуст
  navigation:
    payment: Платежи
    logout: Выйти
  list:
    title: Список всех платежей
  button:
    search: Поиск
    status:
      update: Принудительно запросить статус платежа
  status:
    init: Инициализирован
    token: Получение ключа платежа
    registered: зарегистрирован
    awaiting: ожидает оплаты
    successfully: успешный
    failure: не успешно
    timeout: не успешный, платеж просрочился
    unknown: неизвестный
  actions: Доступные действия

login:
  message:
    as: Вы вошли как
    title: Вы успешно авторизиованы
  dashboard: Панель управления
  logout: Выйти
  payments: Все платежи
  go:
    dashboard: В панель управления
  form:
    submit: Войти
    email: Email
    password: Пароль
    remember: Войти
dashboard:
  payments: Платежи
  terminals: Терминалы оплаты
  gateways: Шлюзы
  stores: Точки оплаты
  users: Пользователи
  logout: Выйти
terminals:
  title: Список платежных терминалов
  store: Точка оплаты
  gateway: Платежный шлюз
  link: Ссылка для открытия терминала оплаты
gateways:
  button:
    new: Создать новый платежный шлюз
    search: Поиск
    create: Создать новый платежный шлюз
    update: Применить изменения
    confirm: Подтвердить
    cancel: Отмена
  attribute:
    key: Уникальный ключ
    title: Название
    host: Хост (host)
    portal: Портал (portal)
    currency: Валюта
    updatedAt: Обновлен в
    createdAt: Создан в
    callback:
      url: Ссылка на маршрут для получения сообщения об изменении статуса платежа
  form:
    title: Новый шлюз
  title:
    update: Обновить шлюз
    delete: Удалить шлюз
  page:
    title: Платежные шлюзы
stores:
  button:
    new: Новая точка оплат
    search: Поиск
  page:
    title:
      list: Точки оплат
      create: Создать новую точку оплат
      edit: Редактировать точку оплат
      delete: Удалить точку оплат
  attribute:
    code: Код
    title: Название
    createdAt: Создано в
    updatedAt: Обновлено в
  form:
    title: Название
    gateways: Подключенные платежные шлюзы
    description:
      help: Вы можете указать описание для вашей точки приема платежей. Данное поле является необязательным.
      placeholder: Мое кафе на береуг океана
    submit: Создать
    update: Обновить
  buttons:
    confirm: Подтвердить
    cancel: Отмена
users:
  page:
    title:
      list: Все пользователи
      create: Создать нового пользователя
      edit: Обновить данные пользователя
      delete: Удалить пользователя
  button:
    create: Создать нового пользователя
    update: Обновить пользователя
  attribute:
    email: Email
    assigned_stores: Доступные магазины
    createdAt: Создан в
    updatedAt: Обновлен в
    password: Пароль
    roles: Уровень допуска
validation:
  errors:
    not_blank: Полне не должно быть пустым

translations/messages.ru.yaml (diff)
@@ -34,6 +34,9 @@ button:
 payment:
   title:
     id: Обзор платежа
+    logs: Журнал событий
+    details: Обзор платежа
+    name: Платеж
   details:
     title: Детали
   attribute:
@@ -51,6 +54,9 @@ payment:
         absents: Отсутствует
     currency: Валюта
     createdAt: Создан в
+    token:
+      name: Токен
+      absents: Отсутствует
   logs:
     title: Журнал событий и проблем платежа
     empty: Журнал событий пуст
@@ -61,6 +67,8 @@ payment:
     title: Список всех платежей
   button:
     search: Поиск
+    status:
+      update: Принудительно запросить статус платежа
   status:
     init: Инициализирован
     token: Получение ключа платежа
@@ -70,6 +78,7 @@ payment:
     failure: не успешно
     timeout: не успешный, платеж просрочился
     unknown: неизвестный
+  actions: Доступные действия
 
 login:
   message:
